<!DOCTYPE html>
<html lang="en">

<head>
 <Title>Date Range Analyser</Title>


 <style>
      .header {
        padding-top: 10px;
        padding-bottom: 10px;
        text-decoration: underline;
      }
      .bodySection {
        font-size: 40px;
      }
      .Button {
        margin-top:45px;
        background-color: #D9D3BB;
        border: 4px;
        border-color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-top: 10px;

      }

      .Start_Date {
          font: tahoma;
          font-size: 26px;
          color: navy;
          border-color: black;
      }

      .End_Date {
          font: tahoma;
          font-size: 26px;
          color: navy;
      }

      .Date_Range_Increment {
          font: tahoma;
          font-size: 26px;
          color: navy;
          margin-bottom: 20px;
      }

     </style>

</head>
<body>
    <div class="header">
        <h1>Date Range Analyser</h1>
    </div>
    <div class="bodySection">
    <form>
        <div class="Start_Date">
        <label>Start Date:</label>
             <input type="date" id="startDate" />
        </div>
    </form>
    <form>
        <div class="End_Date">
        <label>End Date:</label>
             <input type="date" id="endDate" />
        </div>
    </form>
    <form>
        <div class="Date_Range_Increment">
        <label>Date Range Increment:</label>
             <input type="number" id="dateRangeIncrement" />
        </div>
    </form>
  </div>
<section>
 <div class="Button">
    <button onclick="showAlert(event)" pre="Result" title="Result">Result</button>

</div>
</section>
</div>
<script src="./index.js">
</script>
</body>
</html>
